<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="all.min.css">
    <title>Pakistan</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .dark-mode {
            background-color:#333;
            color: white;
        }
        .btn{
            /* background-color: #5f4c4c ; */
            /* padding: .4em .6em; */
            /* color: #fff; */
            /* border: 2px solid white; */
            float: right;

        }

        body{
            background-color: (246,246,246);
            /* text-align: center; */
            
        }

        .heading{
            font-family: "Linux Libertine", Georgia, Times, serif;
            
        }
        .container{
            /* width: 1000px; */
            /* background-color: #f7f7f7; */
            /* border: 1px solid  rgb(167,215,249); */
            /* border-color: rgb(167,215,249); */
           margin-top: 200px;
            height: 2100vh;
            margin-right: auto;
            margin-left: auto;
            margin-top: 5px;
        }
        


        h1{
            margin-right: 10px;
            margin-left: 10px;
            font-family: marcellus-serif;
            
        }
        p{
            /* line-height: 20px;            */
            font-size: calc(1em);
            line-height: 1.6;
            margin-right: 10px;
            margin-left: 10px;
            text-align: left;
            font-family: var(--global-body-font-family);
            font-size: 18px;
            display: block;
        }
       .image{
           background-image: url('about me pic.jpg');
           /* width: 100%; */
           /* height: 100vh; */
            width: 100%;
            height: 80vh;
        /* position: relative; */
            padding: 100px;
             background-size: cover; 
       }

       h2{
           font-style: normal;
           font-weight: 400;
           font-size: 42px;
           line-height: 1.3;
           font-family: marcellus-serif;
       }
       .kpk{
           width: 100%;
           height: 85vh;
           padding-right: -20px;
           margin-left: -16px;
           padding-bottom: 25px;
           padding-top: 5px;
       }
       
       h3{
           margin-top: 25px;
           margin-bottom: 25px;
       }



       @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
    <!-- <div class="image">
    </div> -->
    <div class="container">
        <!-- dark mode -->
    <button class="btn" onclick="myFunction()"><span style="font-size: 2em; color: rgb(173, 136, 129);">
        <i class="fas fa-adjust"></i></button>
    </span>
    
        <div class="main">
            <h1 class="first">15 Most Beautiful Places in Pakistan – From Mountains to Mosques</h1><br>
            
            <p>It’s hard to imagine a more magnificent landscape than the rugged peaks, hidden villages and wind-swept plains of Pakistan. Here are  of the most beautiful places in Pakistan, from wild mountain passes and unreal lakes, to ornate mosques and ancient fortresses.</p>
            
            <h2>15 most beautiful places in Pakistan</h2>
            <br>
            <p>Without further ado, here are the 15 most beautiful places in Pakistan (in no particular order), a country that quickly and fiercely stole my heart.</p>
            <br>
            <h3>khyber pakhtunkhwa</h3><br>
            <img class="kpk" src="https://images.unsplash.com/photo-1550586678-f7225f03c44b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80" alt="">
            
            <h3> SWAT VALLEY</h3><br>
            <img class="kpk" src="swat.jpg" alt="">
            <p>Though it has had a rough past, the present and future of Swat Valley are shining very bright. This stunning valley in the Khyber Pakhtunkhwa province of Pakistan is something straight out of a fairy tale.

                Think bright green fields and forests, picturesque villages, and rivers boasting shades of blue so clear and bright you wouldn’t have thought them real!
                
                The true beauty of Swat can be found around the town of Kalam, which serves as a base to the explore the beauty of the valley. Here are 3 places you can’t miss in Swat Valley</p>

            <!-- bayun village -->
            <h3>Boyun Village </h3>
                <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/12/Beautiful-places-in-Pakistan-Swat-Valley-KhwajaSaeedGetty-CanvaPro.jpg" alt="">
                <p>Boyun, also known as Green Top, is a short drive or manageable up-hill walk from Kalam town. When you finally reached the pinnacle, you’ll be rewarded with a panorama of one of the most vast and beautiful villages I’ve ever seen – along with sweeping views of the valley below. Boyun is an easy day trip from Kalam.</p>
            
            <h3>HUNZA VALLEY</h3>
            <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/12/Beautiful-places-in-Pakistan-Hunza-Valley-undefinedGetty-CanvaPro.jpg" alt="">
            <p>If you live in Pakistan – or have read anything about the country – it’s almost certain you’ve come across the name Hunza. Don’t let the word ‘valley’ confuse you, though – Hunza is actually a massive district made up of numerous valleys and villages. One part of the ancient Silk Road, here are some of the most beautiful sights in Hunza</p>
            <br>
            <h3>Passu Cones</h3>
            <p>The Passu Cathedral is a natural work of art and one of the most recognisable scenes in Pakistan. Though staying overnight in Passu village is no longer allowed, the cones are visible from a ways away, starting from the village of Gulmit. The most iconic view of the Cathedral is from the Karakoram Highway, about an hour’s drive from Gilgit City.</p>
            <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/12/Beautiful-places-in-Pakistan-Passu-Cones-SiddiquiGetty-CanvaPro.jpg" alt="">
            <h3>Attabad Lake</h3>
            <p>A lake that doesn’t look real… Even when you’re standing right in front of it. Attabad was born out of tragedy when a massive landslide occurred in 2010. The flow of the Hunza River was blocked, and the now-famous lake was created in its wake. Its bright-blue turquoise waters make the it one of the most beautiful places in Pakistan.</p>
            <img class="kpk" src="https://images.unsplash.com/photo-1611821887389-cd0ae7ebfff4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" alt="">
           <h3>Eagle’s Nest</h3>
           <p>Want to see one of the most epic sunsets in the Hunza Valley? Head to Eagle’s Nest around golden hour! The name comes from an upscale hotel/restaurant nearby, but you can drive up to the viewpoint without going there.</p>
            <h3>YARKHUN VALLEY</h3>
            <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/01/YarkhunValleySamanthaIntentionalDetours.jpg" alt="">
            <p>Though it’s relatively unheard of and forgotten compared to Pakistan’s most famous tourist spots, I think Yarkhun Valley was the most beautiful place I visited in the country. Located in the Upper Chitral district of Khyber Pakhtunkhwa, Yarkhun dazzles with its mountain ranges and untouched villages.</p>
            <br>
            <p>Reaching the valley, which stretches for many kilometres past the administrative town of Mastuj, requires a bit of effort if you don’t have your own vehicle. If you do have one though, the ride isn’t too bad – just prepare for mostly dirt roads!</p>
            <br>
            <p>The side valley of Gazin is most definitely worth a detour if you make it all the way to Yarkhun. Here, you can see the mountains of the Thoi Pass, a high-altitude pass that connects Upper Chitral with Yasin Valley in Gilgit Baltistan.</p>
            <h3>PHANDER LAKE</h3>
            <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/01/PhanderLakePakistanKanokwanPonokCanvaPro.jpg" alt="">
            <p>Phander Lake, located in Phander Village, is almost too good to be true. The teal-coloured lake sits silently amongst light-green trees befitting a landscape painting.</p>
            <br>
            <p>Despite being insanely beautiful, Phander Lake doesn’t see anywhere as close to the number of tourists as the more popular Attabad Lake does.</p>
            <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/12/Beautiful-places-in-Pakistan-Phandar-Valley-WernBkkGetty-CanvaPro.jpg" alt="">
             <p>During the 4 days I spent in Phander relaxing lakeside, I didn’t encounter any other tourists. If you do visit, I highly recommend you stay at the Lake Inn, which is a short walk away and charges 1,000 rupees per night.</p>
             <br>
             <p>There is also the expensive (5,000 rupees) PTDC that overlooks the lake, but the hospitality and value at Lake Inn reign superior.</p> 
             <img class="kpk" src="https://images.unsplash.com/photo-1599079027267-7d0cea474b07?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="">  
            <h3>BROGHIL VALLEY</h3>
            <p>Located way up north very close to Afghanistan’s Wakhan Corridor, Broghil Valley was formerly only accessible via trek or horseback. These days, the once-hidden locale can be reached by a treacherous jeep track – yet it still only receives a handful of visitors during the few months it’s not frozen under heaps of snow.

                Currently, whether or not foreigners are allowed to visit Broghil is iffy. (If you’re insistent, make sure you check with the Deputy Commissioner’s Office in Chitral before making the trek up there.) But Pakistanis – please go see this beauty! The valley is home to numerous high-altitude lakes, yaks, and sprawling green pastures, all set against a dramatic mountainous backdrop that soars above 13,000 feet.
                
                Moreover, a day’s trek from Lashkargaz, the last village in Broghil, will lead you to Karambar Lake, one of the highest in the world!
                
                </p>
                <h3>Lahore</h3>
                <img class="kpk" src="https://images.unsplash.com/photo-1622546758596-f1f06ba11f58?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGxhaG9yZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                <p>A city… Say what? Yes, Lahore may be a metro but its treasure trove of historical places surely makes it one of the most beautiful places to visit in Pakistan. Lahore was the city of Mughals, and so much of their creations still remain.</p>
                <p>The most famous of the city’s monuments include the Badshahi Mosque, the Wazir Khan Mosque, and of course the Lahore Fort. Add to that dozens upon dozens of beautifully preserved tombs, lively shrines, and havelis upon havelis, and you have yourself the cultural capital of Pakistan.</p> 
                <h3>SHAH JAHAN MOSQUE</h3>
                <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/01/ShahJahanMosqueMuhammadFarooqCanvaPro.jpg" alt="">
                <br>
                <p>Thought all the Mughal relics were in Punjab? Think again! The Shah Jahan Mosque – also known as the Jamia Masjid – is located in Thatta, a town in Pakistan’s Sindh province. It’s widely known for having the most elaborate display of tile work in all of South Asia. Blue and sandstone colours adorn the interior of the mosque and are sure to wow all who visit.</p>
                <br>
                <p>The mosque was commissioned by Shah Jahan when he sought refuge in Thatta back in 1647 and somehow remains in amazing shape today. Though Sindh might seem to be a far cry from the mountains, the immaculate artistry present here makes it one of the most beautiful tourist places in Pakistan.</p>
                <h3>KHUNJERAB PASS</h3>
                <img class="kpk" src="khunjerab.jpg" alt="" style="width: 100%;"> 
                <p>This high-mountain pass isn’t for the faint of heart. At nearly 4,600 metres (15,397 feet), this popular tourist attraction connects Pakistan with China to form the highest paved border crossing in the world.</p>
                <br>
                <p>Many people venture to the border to take photos at the official gate, which is surrounded by insanely tall peaks and grassy fields. As for transport, it’s best to travel here with your own vehicle as bus tickets can get pricey. For adventurous travellers, hitchhiking is also an option, as it is on much of the Karakoram Highway.</p>
                <img class="kpk" src="https://wander-lush.org/wp-content/uploads/2020/01/RakaposhiMountainPakistanSkazzjyCanvaPro.jpg" alt="">
                <p>For all those trekking enthusiasts out there – this one’s for you! The Rakaposhi Base Camp Trek is doable in one day, even for beginners, and offers some truly insane views of Rakaposhi, a 7,800-metre peak!</p>
                <br>
                <p>There are few ways to get as up close and personal with Pakistan’s giants than this. The trek starts from the village of Minapin, where it should take those with a decent fitness level about 4 to 5 hours to reach the top.</p>
                <h3>RAKAPOSHI BASE CAMP</h3>
                <img class="kpk" src="rakaposhi-bc-2.jpg" alt="">
                <p>For all those trekking enthusiasts out there – this one’s for you! The Rakaposhi Base Camp Trek is doable in one day, even for beginners, and offers some truly insane views of Rakaposhi, a 7,800-metre peak!</p>
                <br>
                <p>There are few ways to get as up close and personal with Pakistan’s giants than this. The trek starts from the village of Minapin, where it should take those with a decent fitness level about 4 to 5 hours to reach the top.</p>
                <h3>Islamabad</h3>
                <img class="kpk" src="https://images.unsplash.com/photo-1608020932658-d0e19a69580b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
                <p>Serving as the capital of Pakistan since the Sixties, Islamabad was built according to a carefully organized plan, divided into sectors along a grid of clean, tree-lined streets. The city is sheltered by the Margalla Hills, the foothills of the Himalayas and the home of rare species of leopard, deer, birds, and even porcupines. Several hiking paths end at Daman-e-Koh, a picnic spot with a splendid view of the entire city, including the massive modernist Faisal Mosque and even the Rawal Dam.</p>
                <br>
                <h3>Gilgit Baltistan</h3>
                <img class="kpk" src="https://images.unsplash.com/photo-1606023760842-7cf9bc8e0564?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
                <p>Gilgit-Baltistan (formerly known as the Federally Administered Northern Areas or FANA ) is the northernmost political entity within Pakistan. According to Pakistan's constitution, Gilgit-Baltistan is a self governing region under Pakistan. Gilgit-Baltistan is home to some of the world's highest mountains, including five of the eight-thousanders. The main focus of attention for many travelers is the world's three highest mountain ranges--the Karakoram, the Himalaya, and the Hindu Kush, with five peaks over 8,000 meters and many peaks over 7,000 meters, and having the largest glaciers in the world (other than those in the polar region). Wild rivers and unique landscapes make this area a "mountain paradise" for mountaineers, trekkers, and tourists.</p>

        </div>
    </div>


  <!-- button  -->
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>












